printtoconsole=1
rpcallowip=0.0.0.0/0
rpcpassword=password
rpcuser=bitcoin
disablewallet=1
dustrelayfee=0.00002
blockmintxfee=0.00002
txindex=1
excessiveblocksize=1000000000 #1GB
maxstackmemoryusageconsensus=100000000 #100MB

# [rpc]
# Accept command line and JSON-RPC commands.
server=1
# Accept public REST requests.
rest=1

